#Cfg Per ADC 21 con FOM
FIT_1_NGAUSS: 1
FIT_1_LOWER_B: 83
FIT_1_UPPER_B: 97
FIT_2_NGAUSS: 1
FIT_2_LOWER_B: 43
FIT_2_UPPER_B: 55
FIT_3_NGAUSS: 1
FIT_3_LOWER_B: 23
FIT_3_UPPER_B: 30
INIT_PARAMS__NOISE_MEAN: 27
INIT_PARAMS__NOISE_SIGM: 5
INIT_PARAMS__NOISE_NORM: 1e4
INIT_PARAMS__P1_MEAN: 49
INIT_PARAMS__P1_SIGM: 8
INIT_PARAMS__P1_NORM: 1e3
INIT_PARAMS__P2_MEAN: 90
INIT_PARAMS__P2_SIGM: 10
INIT_PARAMS__P2_NORM: 1e3
INIT_PARAMS__P3_MEAN: 137
INIT_PARAMS__P3_SIGM: 10
INIT_PARAMS__P3_NORM: 500
INIT_PARAMS__P4_MEAN: 176
INIT_PARAMS__P4_SIGM: 18
INIT_PARAMS__P4_NORM: 500
