#Cfg Per ADC 19 (03/05)
FIT_1_NGAUSS: 3
FIT_1_LOWER_B: 0.05
FIT_1_UPPER_B: 1.4
FIT_2_NGAUSS: 1
FIT_2_LOWER_B: 0.8
FIT_2_UPPER_B: 1.2
FIT_3_NGAUSS: 1
FIT_3_LOWER_B: 0.04
FIT_3_UPPER_B: 0.3
INIT_PARAMS__NOISE_MEAN: 0.19
INIT_PARAMS__NOISE_SIGM: 0.02
INIT_PARAMS__NOISE_NORM: 1e3
INIT_PARAMS__P1_MEAN: 1
INIT_PARAMS__P1_SIGM: 0.2
INIT_PARAMS__P1_NORM: 1e3
INIT_PARAMS__P2_MEAN: 0.54
INIT_PARAMS__P2_SIGM: 0.05
INIT_PARAMS__P2_NORM: 1e2
INIT_PARAMS__P3_MEAN: 3
INIT_PARAMS__P3_SIGM: 0.2
INIT_PARAMS__P3_NORM: 1e2
INIT_PARAMS__P4_MEAN: 60
INIT_PARAMS__P4_SIGM: 10
INIT_PARAMS__FIT_P4_NORM: 500
SPE_NORM: 3080
TIME_SPAN: 42409
