#Cfg Per ADC 21 (03/05)
FIT_1_NGAUSS: 2
FIT_1_LOWER_B: 100
FIT_1_UPPER_B: 3500
FIT_2_NGAUSS: 1
FIT_2_LOWER_B: 3000
FIT_2_UPPER_B: 5000
FIT_3_NGAUSS: 1
FIT_3_LOWER_B: 200
FIT_3_UPPER_B: 800
INIT_PARAMS__NOISE_MEAN: 450
INIT_PARAMS__NOISE_SIGM: 250
INIT_PARAMS__NOISE_NORM: 1e3
INIT_PARAMS__P1_MEAN: 4000
INIT_PARAMS__P1_SIGM: 450
INIT_PARAMS__P1_NORM: 1e4
INIT_PARAMS__P2_MEAN: 10400
INIT_PARAMS__P2_SIGM: 150
INIT_PARAMS__P2_NORM: 1e3
INIT_PARAMS__P3_MEAN: 69
INIT_PARAMS__P3_SIGM: 10
INIT_PARAMS__P3_NORM: 500
INIT_PARAMS__P4_MEAN: 60
INIT_PARAMS__P4_SIGM: 10
INIT_PARAMS__FIT_P4_NORM: 500
