#Cfg Per ADC 21 (03/05)
FIT_1_NGAUSS: 0
FIT_1_LOWER_B: 4
FIT_1_UPPER_B: 45
FIT_2_NGAUSS: 1
FIT_2_LOWER_B: 3200
FIT_2_UPPER_B: 6800
FIT_3_NGAUSS: 1
FIT_3_LOWER_B: 600
FIT_3_UPPER_B: 1700
INIT_PARAMS__NOISE_MEAN: 900
INIT_PARAMS__NOISE_SIGM: 150
INIT_PARAMS__NOISE_NORM: 1e3
INIT_PARAMS__P1_MEAN: 5200
INIT_PARAMS__P1_SIGM: 150
INIT_PARAMS__P1_NORM: 1e4
INIT_PARAMS__P2_MEAN: 10400
INIT_PARAMS__P2_SIGM: 150
INIT_PARAMS__P2_NORM: 1e3
INIT_PARAMS__P3_MEAN: 69
INIT_PARAMS__P3_SIGM: 10
INIT_PARAMS__P3_NORM: 500
INIT_PARAMS__P4_MEAN: 60
INIT_PARAMS__P4_SIGM: 10
INIT_PARAMS__FIT_P4_NORM: 500
